<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >Food, LLC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right" >
        <li style>
        <a href="#" > 
        <span class="glyphicon glyphicon-cutlery"></span> chicken</a>
        </li>
        <li>
        <a href="#" >
        <span class="glyphicon glyphicon-info-sign"></span> beef</a>
        </li>
        <li>
        <a href="#">
        <span class="glyphicon glyphicon-certificate"></span> sushi</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>  
<h1><p class="text-center">Our Menu</p></h1>


<div id="main-content" class="container">
  <div id="home-tiles" class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
            
            <p id="chickstory">
          <h2>Chicken</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in aliquet orci, eu eleifend ex. Pellentesque at facilisis metus, nec sollicitudin ligula. Donec sed lectus sit amet ante egestas ornare. Vestibulum vel arcu sapien. Vestibulum ornare ligula quis vehicula euismod. Nam lectus felis, blandit vitae iaculis eu, aliquet ut nibh. Nulla mauris metus, vestibulum nec eros a, mattis efficitur purus. Fusce pellentesque tortor eget velit varius, at commodo neque tristique.

          Aliquam eget dui enim. Suspendisse sit amet dapibus risus. In luctus purus lectus, non efficitur neque ullamcorper a. Nam consectetur sapien velit, ut pellentesque dui feugiat a. Praesent accumsan porttitor nulla, vel malesuada odio sodales vel. Donec at sapien lobortis, ullamcorper mauris vitae, commodo sapien. Suspendisse nibh purus, consectetur vitae accumsan at, consequat non felis. Nulla pulvinar, leo vitae viverra vestibulum, turpis velit cursus sapien, quis mattis nunc elit vitae massa.
          
          Phasellus tempus vitae lectus eu vestibulum. Fusce eget molestie quam. Aenean at arcu sollicitudin, posuere eros et, vehicula dui. Nullam dolor urna, blandit a turpis eget, interdum faucibus lorem. Mauris maximus felis sit amet sem laoreet tristique. Vestibulum quis felis pharetra, faucibus lectus ac, mattis arcu. Praesent et diam leo. Sed varius ultricies diam, non condimentum purus viverra sed. Nulla at dictum felis, in bibendum felis. Suspendisse pharetra tortor libero, id cursus nisl volutpat sit amet. Donec luctus leo elementum erat pulvinar, vel tincidunt eros interdum. Suspendisse mollis urna a ultrices luctus. Duis aliquet laoreet auctor.
          
          Sed nulla lorem, dictum quis nulla blandit, semper maximus sapien. Quisque imperdiet rutrum felis nec sodales. Donec pellentesque lorem ac dignissim convallis. Morbi posuere felis sapien, non interdum enim vulputate vitae. Donec egestas urna vel tristique laoreet. Fusce diam ligula, hendrerit vitae nisi feugiat, ultrices cursus quam. Nulla est sapien, sodales id ex in, maximus aliquam augue. Morbi consectetur dolor eu sem commodo, at feugiat ante fermentum. Donec faucibus viverra est vel eleifend. Sed ullamcorper leo lacus, non consectetur turpis consequat sed. Nam venenatis nulla at turpis laoreet faucibus. Nullam vitae vehicula arcu, sit amet eleifend nisl. Integer sed nisl orci. Cras euismod, ligula nec pharetra tempor, quam nibh consectetur magna, et dapibus libero erat id sapien. Fusce sit amet finibus ante. Pellentesque justo dolor, iaculis eget porttitor in, ornare quis enim.
          
          Ut fermentum vel est a lobortis. Vivamus venenatis et velit eget lacinia. Nulla facilisi. Cras ut urna non ipsum ultrices malesuada. Vestibulum ullamcorper ultrices euismod. Nam diam quam, porttitor at egestas et, sollicitudin pulvinar elit. Aliquam erat volutpat. Nunc sem risus, varius vitae pulvinar in, feugiat non mi. Integer a risus nec nisl lacinia luctus eu eu ipsum. Ut at leo eget justo ornare consequat pellentesque id massa.
          
          Duis iaculis leo eu ligula sollicitudin dictum. Ut viverra velit vulputate mi ullamcorper, pulvinar porttitor turpis volutpat. Quisque egestas nisl at porta ultricies. Maecenas pretium nunc nisi, at sodales massa finibus vel. Nulla pretium dolor sed ex ornare semper. Donec sed risus tellus. Praesent lobortis elit eu ipsum condimentum, vel pulvinar ipsum auctor. Etiam egestas quam ut velit pharetra, nec mattis nibh vehicula.
          
          Nunc et metus dolor. Donec at sagittis nisi. Proin venenatis cursus tellus. Sed ut metus libero. Sed convallis nulla sit amet consectetur varius. Curabitur ultrices accumsan odio quis dapibus. Mauris mollis, massa at tincidunt maximus, ante ligula sollicitudin sapien, at pretium lorem lacus ut sapien. Quisque non dictum magna, vel porta turpis. Maecenas tempor euismod lorem quis varius.
          
          Maecenas eu augue imperdiet, rhoncus ligula sed, commodo turpis. Vivamus vitae libero orci. Aenean at malesuada nisl, eget rutrum orci. Suspendisse pulvinar lobortis libero, a tristique tellus scelerisque vitae. Nam dictum nibh a bibendum mattis. Duis gravida ac erat ac laoreet. Sed facilisis eros quis velit posuere placerat. Quisque orci nisi, convallis consequat velit eu, efficitur suscipit leo. Nulla commodo libero id ligula luctus finibus. Vestibulum sodales odio vel diam congue, vitae gravida orci ultrices. Sed rutrum condimentum massa, at ultrices felis lacinia eu. Etiam bibendum nunc a augue ullamcorper, vitae finibus nisi malesuada. Morbi et porta magna, et ullamcorper orci. Praesent id augue ut dui convallis dapibus. Aenean sit amet quam vel purus tempor tincidunt. Aliquam pulvinar congue ex, vitae facilisis ante semper sit amet.
          
          Quisque sagittis id justo quis pellentesque. Nam faucibus, quam in varius viverra, nulla turpis dignissim tortor, et faucibus ipsum libero eget sem. Ut placerat eleifend dui, eu semper libero dignissim eget. Phasellus pharetra urna massa, non dapibus nulla bibendum at. Curabitur dignissim neque vitae dui congue, eu sagittis magna semper. Nunc elementum nunc sit amet nibh mollis, ut bibendum lacus pharetra. Suspendisse elementum elementum tortor sed tincidunt. Integer nec accumsan sapien, ornare venenatis ligula. Sed maximus auctor ipsum. Vestibulum et lectus quam. Vivamus eget nunc quis sapien efficitur pellentesque. Maecenas ullamcorper scelerisque mattis. Vestibulum vel ante massa. Ut in risus elementum, lacinia ligula nec, sollicitudin ligula. Donec diam sapien, fermentum vel odio ut, ultricies molestie felis. Curabitur tincidunt neque ac porttitor cursus.
          
          Sed convallis, magna et porttitor viverra, enim magna faucibus ex, eu semper orci purus id ipsum. Etiam non porttitor magna. Donec non libero iaculis ligula tincidunt faucibus non non leo. Donec tristique pellentesque feugiat. Nullam ultrices, arcu sed facilisis vulputate, orci ipsum ultricies leo, nec accumsan erat orci eget tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam imperdiet lobortis interdum. Fusce at tellus leo.
          
          Nunc vel ante libero. Nulla placerat imperdiet mollis. Nulla mattis justo nec sem vehicula, pellentesque venenatis sem efficitur. Etiam in accumsan ante, sit amet aliquet dolor. Maecenas ligula nibh, lobortis quis suscipit non, imperdiet id augue. Duis nec nisi tempor, dignissim orci non, placerat tortor. Nunc congue lectus vitae lorem suscipit laoreet. Cras tortor est, posuere accumsan hendrerit quis, egestas a neque. Sed eget ligula ut turpis condimentum egestas nec nec mi. Integer fringilla diam consequat neque dignissim dictum. Vivamus lacinia vestibulum vehicula. Curabitur in lacus vitae leo molestie scelerisque tristique eu sem. Donec vehicula dictum eros, a faucibus est mollis sed. Curabitur aliquam eros sit amet purus vestibulum, id accumsan ipsum fermentum. Ut a ex in odio tempus sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          
          Vestibulum venenatis eros id mauris posuere, eu vehicula enim ullamcorper. Pellentesque porttitor mauris non ante blandit pharetra. Sed fringilla, leo sit amet pellentesque faucibus, dolor purus bibendum turpis, finibus placerat magna tortor ut felis. Curabitur at nunc orci. Ut sodales elit eros, eget imperdiet leo posuere non. Maecenas ornare lorem viverra quam hendrerit vulputate. Cras vestibulum nisl in metus sollicitudin egestas. Nullam eget venenatis libero, at efficitur erat. Donec eget sem magna. Cras pellentesque imperdiet tincidunt.
          
          Nulla neque felis, aliquet sit amet erat eget, laoreet condimentum arcu. Maecenas lacinia lobortis mattis. Nulla ut turpis et lacus elementum congue vel quis sem. Proin gravida massa a feugiat accumsan. Integer a rhoncus quam. Nunc auctor a ligula posuere molestie. Morbi sed augue ultrices metus faucibus finibus. Nulla pellentesque in massa eget finibus. Mauris ipsum erat, dictum at tempor eu, pellentesque at libero. Donec interdum ultrices leo, molestie pretium sapien posuere ut. Nunc rhoncus finibus.
            </p>
      </div>
    </div>
</div>

</body>
</html>
